<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"/>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/ToyCardStyle.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
<header>
    <div class="container">
        <div class="box-logo" id="toyLogoHomeButton" onclick= window.location.href = "index.html"><a href="#"><img src="images/toy_world_logo.jpg" alt="Store Logo"
                                                                      width=512 height=512></a></div>
    </div>
</header>

<main>
    <div class="container">
    </div>

    <section id="cart-section">
        <div id="cart-header">
            <h2>Your Cart</h2>
        </div>

        <div id="cart-items-container">
            <div id="empty-cart-message">
                <strong>Your cart is empty!</strong>
                <button id="shopMoreButton" class="btn-primary-shopMore">Shop More</button>
            </div>

            <div id="cart-items">
                <!-- Cart Items will be displayed dynamically -->
            </div>
        </div>

        <div id="cart-total">
            <strong>GST: $<span id="gst-price">0.00</span></strong><br><br>
            <strong>PST: $<span id="pst-price">0.00</span></strong><br><br>
            <strong>Total: $<span id="total-price">0.00</span></strong>
        </div>

        <dialog id="dialog">
            <h2>Cart Checkout (Not Part of Demo!)</h2>
            <p>Clicking the checkout button would open a popup were could sign in and continue the payment or checkout as guest and continue to payment.</p>
            <p>The cart checkout experience is not part of this vertical prototype.</p>
            <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
        </dialog>

        <div id="cart-buttons" class="cart-buttons">
        <!-- Buttons will be dynamically shown when items are in the cart -->
        </div>
    </section>


</main>


<footer>
    <div class="container">
        <div class="box-contact">
            <div class="socialIcons">
                <a href="https://www.facebook.com/umanitoba/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/umanitoba/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://x.com/umanitoba"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.youtube.com/umanitoba"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                    <!-- insert links later -->
                    <li><a style="font-weight: bold;  color: black;" href="">Home</a></li>
                    <li><a style="font-weight: bold;  color: black;" href="">News</a></li>
                    <li><a style="font-weight: bold;  color: black;" href="">About</a></li>
                    <li><a style="font-weight: bold;  color: black;" href="">Contact Us</a></li>
                    <li><a style="font-weight: bold;  color: black;" href="">our Team</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!--Sign in popup-->
<dialog id="dialog">
    <h2>Customer Sign In (Not Part of Demo!)</h2>
    <p>Clicking the sign in link would open a popop like this where the user could sign in or sign up</p>
    <p>The user login experience is not part of this vertical prototype.</p>
    <button onclick="window.dialog.close();" aria-label="close" class="x">❌</button>
</dialog>


<script src="scripts/Toy.js"></script>
<script src="scripts/Toys.js"></script>
<script src="scripts/CartToy.js"></script>
<script src="scripts/Cart.js"></script>

<!-- <script src="scripts/search.js"></script> -->
<!-- <script src="scripts/categories.js"></script>
<script src="scripts/filter.js"></script> -->
<!-- <script src="scripts/ToyCardScripts/toys_script.js"></script> -->
<!-- <script src="scripts/index.js"></script> -->
<script src="scripts/cart_script.js"></script>


</body>

</html>